{
  "name": "openai-whisper-talk",
  "version": "0.0.2",
  "description": "A voice conversation app powered by OpenAI technologies",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host '0' --port 5000",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "author": "supershaneski",
  "license": "MIT",
  "dependencies": {
    "formidable": "^2.1.1",
    "mongoose": "^8.0.0",
    "openai": "^4.26.0"
  }
}
